<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="encuestapartidos.master.cs" Inherits="ENCUESTA_PARTIDOS_POLITICOS.encuestapartidos" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/menuencuesta.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="links" style="--items: 5;">
		<a href="#">Inicio</a>
		<a href="#">encuesta</a>
		<a href="#">sobre nosotros</a>
		<a href="#">galeria</a>
		<a href="#">contactenos</a>
		<span class="line"></span>
	</nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
